{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "AzureAD": {
      "AppIdScope": "api://[replace this with the application id (guid) of the Service application]/.default"
    },
    "BaseUrl": "https://localhost:44328"
  },
  "AzureAD": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "domain name of your Azure AD Tenant. e.g. jobplaygroundad.onmicrosoft.com",
    "TenantId": "id (guid) of your Azure AD Tenant",
    "ClientId": "application id (guid) of your application in the Azure AD Tenant"
  },
  "KeyVault": {
    "Url": "url of your keyvault"
  }
}
